
import java.util.Scanner;
import java.util.ArrayList;

public class Main {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        ArrayList<Integer> list = new ArrayList<>();
        int total = 0;
        int count = 0;
        int totalPass = 0;
        int countPass = 0;
        int zero = 0;
        int one = 0;
        int two = 0;
        int three = 0;
        int four = 0;
        int five = 0;
        System.out.println("Enter point totals, -1 stops:");
        
        // Write your program here -- consider breaking the program into 
        // multiple classes.
        while (true){
            int i = Integer.valueOf(scanner.nextLine());
            if (i == -1){
                break;
            }
            if (i <= 100 && i >= 0){
                list.add(i);
                total = total + i;
                count++;
                if (i >= 50){
                    totalPass = totalPass + i;
                    countPass++;
                }
            }
        }
        double average = total/count; 
        System.out.println("Point average (all): " + average);
        if (countPass == 0){
            System.out.println("Point average (passing): -");
            System.out.println("Pass percentage: 0.0");
        } else{
            double averagePass = totalPass / countPass;
            System.out.println("Point average (passing): " + averagePass);
            System.out.println("Pass percentage: " + (double)countPass/count*100);
        }
        for (int i : list){
            if (i < 50){
                zero++;
            } else if (i < 60){
                one++;
            } else if (i < 70){
                two++;
            } else if (i < 80){
                three++;
            } else if (i < 90){
                four++;
            } else if (i <= 100){
                five++;
            }
        }
        System.out.print("5:");
        for (int i = 0; i < five; i++){
            System.out.print("*");
        }
        System.out.println("");
        System.out.print("4:");
        for (int i = 0; i < four; i++){
            System.out.print("*");
        }
        System.out.println("");
        System.out.print("3:");
        for (int i = 0; i < three; i++){
            System.out.print("*");
        }
        System.out.println("");
        System.out.print("2:");
        for (int i = 0; i < two; i++){
            System.out.print("*");
        }
        System.out.println("");
        System.out.print("1:");
        for (int i = 0; i < one; i++){
            System.out.print("*");
        }
        System.out.println("");
        System.out.print("0:");
        for (int i = 0; i < zero; i++){
            System.out.print("*");
        }
        System.out.println("");
        
        
    }
}
